export default {
    //sign up page
    signup_pageTitle:'Sign Up',
    signup_nickname:'Nickname',
    signup_fullname:'Full Name',
    signup_email:'Email',
    signup_password:'Password',
    signup_confirmPassword:'Confirm Password',
    signup_age:'Age Range',
    signup_gender:'Gender',
    signup_location:'Location',
    signup_currentRole:'Your Current Role',
    signup_currentRole_value1:'An entrepreneur with ideas',
    signup_currentRole_value2:'A founder/founder of a startup',
    signup_currentRole_value3:'An operation expert',
    signup_currentRole_value4:'A product manager',
    signup_currentRole_value5:'A domain Expert',
    signup_currentRole_value6:'A technical talent',
    signup_currentRole_value7:'A designer',
    signup_currentRole_value8:'A marketing expert',
    signup_currentRole_value9:'A professional',
    signup_currentRole_value10:'A SMEowner (small or medium-sized businesses) owner',
    signup_currentRole_value11:'An investor',
    signup_currentRole_value12:'Other',
    signup_situation:'Your Current Situation',
    signup_situation_value1:'I am a full time entrepreneur',
    signup_situation_value2:'I am a part time entrepreneur',
    signup_situation_value3:'I need to team up with compatible partners for my business idea/project',
    signup_situation_value4:'I am exploring funding options for my project',
    signup_situation_value5:'I am developing my idea and innovation',
    signup_situation_value6:'I am an investor and I am looking for investment opportunities',
    signup_situation_value7:'I have skills/patent/a valuable network and I am looking for business opportunities',
    signup_situation_value8:'I seek valuable start-ups on behalf of our incubator',
    signup_situation_value9:'I am a SME owner andI am looking to expand my business',
    signup_situation_value10:'I am building my business brand',
    signup_situation_value11:'My business has capacity shortages and need industrial upgrading',
    signup_situation_value12:'My business seeks expansion for my residual capacities',
    signup_visitReason:'What Brings You Here',
    signup_visitReason_value1:'To build my own business team',
    signup_visitReason_value2:'To join a startup team',
    signup_visitReason_value3:'To explore funding options',
    signup_visitReason_value4:'To get inspired and develop my idea',
    signup_visitReason_value5:'To connect with professional and specialized resources',
    signup_visitReason_value6:'To identify partners and service providers',
    signup_visitReason_value7:'To expand my client base',
    signup_visitReason_value8:'To generate new leads and expand my current business',
    signup_visitReason_value9:'To exploit market',
    signup_visitReason_value10:'To promote my business and build my brand',
    signup_visitReason_value11:'To network for strategic partners',
    signup_visitReason_value12:'To connect with start-ups for investment opportunity',
    signup_visitReason_value13:'To identify opportunity for mergers and acquisitions',
    signup_visitReason_value14:'To demonstrate my expertise and explore job opportunity',
    signup_introduction:'Brief Personal Introduction',
    signup_agreement:'I agree to Ebiztie.com',
    signup_agreement_tag:'Terms & Conditions',
    submit:'Submit',
    //sign in page
    signin_email:'Email',
    signin_password:'Password',
    signin_signin:'Sign In',
    signin_signup:'Sign Up',
    signin_forget:'Forget Password',
    //home page (partner page)
    partner_pageTitle:'Home',
    partner_tab_partner:'Partner',
    partner_tab_business:'Business',
    partner_tab_project:'Project',
    //partner detail page
    partner_follow:'Follow',
    partner_profile_title:'All Info',
    partner_profile_nickname:'Nickname',
    partner_profile_about:'About',
    partner_profile_workExperience:'Work Experience',
    partner_profile_profession:'Profession',
    partner_profile_businessDirection:'Business Direction',
    partner_profile_reason:'What Brings Me Here',
    partner_profile_currentRole:'Current Role',
    partner_profile_occupation:'Current Occupation',
    partner_profile_company:'Company Name',
    partner_profile_industry:'Industry',
    partner_profile_employers:'Well-known Ex-employers',
    partner_profile_education:'Education',
    partner_profile_tags:'Personal Tags',
    partner_profile_certificates:'Professional Certificates',
    partner_profile_hobbies:'Hobbies',
    partner_profile_describe:'My Friends Describe Me as',
    partner_profile_specialities:'Specialities',
    partner_profile_skills:'Skills',
    partner_introduction_title:'Introduction',
    partner_survey_title:'Survey',
    partner_survey_currentSituation:'My Current Situation',
    partner_survey_currentSituation_value1:'I am a full time entrepreneur',
    partner_survey_currentSituation_value2:'I am a part time entrepreneur',
    partner_survey_currentSituation_value3:'I need to team up with compatible partners for my business idea/project',
    partner_survey_currentSituation_value4:'I am exploring funding options for my project',
    partner_survey_currentSituation_value5:'I am developing my idea and innovation',
    partner_survey_currentSituation_value6:'I am an investor and I am looking for investment opportunities',
    partner_survey_currentSituation_value7:'I have skills/patent/a valuable network and I am looking for business opportunities',
    partner_survey_currentSituation_value8:'I seek valuable start-ups on behalf of our incubator',
    partner_survey_currentSituation_value9:'I am a SME owner andI am looking to expand my business',
    partner_survey_currentSituation_value10:'I am building my business brand',
    partner_survey_currentSituation_value11:'My business has capacity shortages and need industrial upgrading',
    partner_survey_currentSituation_value12:'My business seeks expansion for my residual capacities',

    partner_survey_liketo:'I Would Like to',
    partner_survey_liketo_value1:'To lead a business/project',
    partner_survey_liketo_value2:'To team up with compatible business partners',
    partner_survey_liketo_value3:'To get inspiredand develop my idea',
    partner_survey_liketo_value4:'To connect with professionaland specialized resources',
    partner_survey_liketo_value5:'To explore funding options',

    partner_survey_commit:'If I Join a Team, I Can Commit',
    partner_survey_commit_value1:'Part Time',
    partner_survey_commit_value2:'Full Time',
    partner_survey_commit_value3:'Switch from part time to full time after first round fundraising',
    partner_survey_commit_value4:'Other (negotiable)',

    partner_survey_reward:'If I Join a Team, the Type of Reward I Expect to Get is',
    partner_survey_reward_value1:'Cash',
    partner_survey_reward_value2:'Stock',
    partner_survey_reward_value3:'Both',
    partner_survey_reward_value4:'Other',

    partner_survey_experience:'Entrepreneur Experience',
    partner_survey_experience_value1:'I haven’t tried before ',
    partner_survey_experience_value2:'I tried but failed',
    partner_survey_experience_value3:'I tried many times and succeed at least one time ',
    partner_survey_experience_value4:'I have successfully established several businesses',
    partner_survey_experience_value5:'I am starting a business',

    partner_survey_time:'My Available Time',
    partner_survey_time_value1:'Part time less than 10 hours a week',
    partner_survey_time_value2:'Part time 10-20hours a week',
    partner_survey_time_value3:'Part time over 20 hours a week',
    partner_survey_time_value4:'Full time',

    partner_survey_incubation:'Incubation Status',
    partner_survey_incubation_value1:'I already joinedan incubator:',
    partner_survey_incubation_value2:'I don’t have anincubator',
    partner_survey_incubation_value3:'I would like to join an incubator',

    partner_survey_funding:'About My Funding',
    partner_survey_funding_value1:'I have no startupfunding andI can only invest my time and skills',
    partner_survey_funding_value2:'I can invest very limited money to start my business',
    partner_survey_funding_value3:'I will do all my best to invest my businessand not sure how much I can invest',
    partner_survey_funding_value4:'I have enough startup funding to start my business',

    partner_survey_direction:'My Business Direction',
    partner_survey_direction_value1:'Accounting',
    partner_survey_direction_value2:'Advertising/Promotion General',
    partner_survey_direction_value3:'Advertising/Promotion Advertising/Marketing Services',
    partner_survey_direction_value4:'Advertising/Promotion Communications/Public Relations',
    partner_survey_direction_value5:'Advertising/Promotion Sales/Business Development',
    partner_survey_direction_value6:'Aerospace/Aviation/Defense',
    partner_survey_direction_value7:'Agriculture/Agribusiness',
    partner_survey_direction_value8:'Aircraft/Airline',
    partner_survey_direction_value9:'Automotive',
    partner_survey_direction_value10:'Auction/Online Auction',
    partner_survey_direction_value11:'Art/Design/Graphic Design',
    partner_survey_direction_value12:'Biotechnology',
    partner_survey_direction_value13:'Business/Mgmt Service',
    partner_survey_direction_value14:'Chemical',
    partner_survey_direction_value15:'Consumer Products/Services',
    partner_survey_direction_value16:'Consulting',
    partner_survey_direction_value17:'Construction',
    partner_survey_direction_value18:'Consumer products/Services General',
    partner_survey_direction_value19:'Consumer products/Services Apparel/Textiles',
    partner_survey_direction_value20:'Consumer products/Services Beverages/Food',
    partner_survey_direction_value21:'Consumer products/Services Electronics',
    partner_survey_direction_value22:'Consumer products/Service Grocery',
    partner_survey_direction_value23:'Consumer products/Service Household/Personal',
    partner_survey_direction_value24:'Consumer products/Services Luxury Goods',
    partner_survey_direction_value25:'Consumer products/Services Salon/Spa/Fitness',
    partner_survey_direction_value26:'Consumer products/Services Tobacco/Alcohol',
    partner_survey_direction_value27:'Consumer products/Services Other',
    partner_survey_direction_value28:'Consulting General',
    partner_survey_direction_value29:'Consulting Biotechnology',
    partner_survey_direction_value30:'Consulting For Profit',
    partner_survey_direction_value31:'Consulting Gas and Oil',
    partner_survey_direction_value32:'Consulting Healthcare',
    partner_survey_direction_value33:'Consulting Nonprofit',
    partner_survey_direction_value34:'Consulting Strategic/Management',
    partner_survey_direction_value35:'Consulting Technology',
    partner_survey_direction_value36:'Consulting Other',
    partner_survey_direction_value37:'Economic Development/Microfinance',
    partner_survey_direction_value38:'Environmental Services & Sustainability',
    partner_survey_direction_value39:'Education',
    partner_survey_direction_value40:'Engineering Services',
    partner_survey_direction_value41:'Energy/Utility General',
    partner_survey_direction_value42:'Energy/Utility Alternative Energy/Cleantech',
    partner_survey_direction_value43:'Energy/Utility Energy Trading',
    partner_survey_direction_value44:'Energy/Utility Oil/Gas',
    partner_survey_direction_value45:'Energy/Utility Utility Services(Electronic, Water, etc.)',
    partner_survey_direction_value46:'Energy/Utility Other',
    partner_survey_direction_value47:'Entertainment General',
    partner_survey_direction_value48:'Entertainment Game',
    partner_survey_direction_value49:'Entertainment Leisure/Recreation',
    partner_survey_direction_value50:'Entertainment Music',
    partner_survey_direction_value51:'Entertainment Sports & Sports Management',
    partner_survey_direction_value52:'Environmental Services & Sustainability',
    partner_survey_direction_value53:'Financial General',
    partner_survey_direction_value54:'Financial Commercial Banking',
    partner_survey_direction_value55:'Financial Consumer Banking',
    partner_survey_direction_value56:'Financial Diversified Financial Services',
    partner_survey_direction_value57:'Financial Hedge Funds',
    partner_survey_direction_value58:'Financial Insurance',
    partner_survey_direction_value59:'Financial Investment Banking/Brokerage',
    partner_survey_direction_value60:'Financial Investment Management',
    partner_survey_direction_value61:'Financial Private Equity',
    partner_survey_direction_value62:'Financial Public Finance',
    partner_survey_direction_value63:'Financial Research & Ratings',
    partner_survey_direction_value64:'Financial Securities & Commodity Exchanges',
    partner_survey_direction_value65:'Financial Tax',
    partner_survey_direction_value66:'Financial Treasury',
    partner_survey_direction_value67:'Financial Venture Capital',
    partner_survey_direction_value68:'Financial Other',
    partner_survey_direction_value69:'Foundations/Philanthropy',
    partner_survey_direction_value70:'Government General',
    partner_survey_direction_value71:'Government Biotechnology',
    partner_survey_direction_value72:'Government Local/State/Federal',
    partner_survey_direction_value73:'Government Military',
    partner_survey_direction_value74:'Health Care/Medical Professional General',
    partner_survey_direction_value75:'Health Care/Medical Professional Biotechnology',
    partner_survey_direction_value76:'Health Care/Medical Professional Medical Devices',
    partner_survey_direction_value77:'Health Care/Medical Professional Providers & Services',
    partner_survey_direction_value78:'Health Care/Medical Professional Other',
    partner_survey_direction_value79:'Human Resources Recruitment',
    partner_survey_direction_value80:'Human Resources Executive Search',
    partner_survey_direction_value81:'Human Resources Other',
    partner_survey_direction_value82:'International Development',
    partner_survey_direction_value83:'International Trade - Import/Export',
    partner_survey_direction_value84:'Law/Legal Services',
    partner_survey_direction_value85:'Manufacturing General',
    partner_survey_direction_value86:'Manufacturing Chemicals',
    partner_survey_direction_value87:'Manufacturing Heavy Equipment',
    partner_survey_direction_value88:'Manufacturing Packing',
    partner_survey_direction_value89:'Manufacturing Plastics/Rubber',
    partner_survey_direction_value90:'Manufacturing Other',
    partner_survey_direction_value91:'Media General',
    partner_survey_direction_value92:'Media Publishing (Print/Web)',
    partner_survey_direction_value93:'Media Radio/TV/Cable/Film/Video',
    partner_survey_direction_value94:'Mobile/Mobile Application',
    partner_survey_direction_value95:'Natural Resources General',
    partner_survey_direction_value96:'Natural Resources Metals/Mining',
    partner_survey_direction_value97:'Natural Resources Forest & Paper Products',
    partner_survey_direction_value98:'Natural Resources Other',
    partner_survey_direction_value99:'Nonprofits & Social Enterprises',
    partner_survey_direction_value100:'Pharmaceuticals',
    partner_survey_direction_value101:'Real Estate General',
    partner_survey_direction_value102:'Real Estate Commercial',
    partner_survey_direction_value103:'Real Estate Corporate',
    partner_survey_direction_value104:'Real Estate Development',
    partner_survey_direction_value105:'Real Estate Finance',
    partner_survey_direction_value106:'Real Estate Residential',
    partner_survey_direction_value107:'Real Estate Services',
    partner_survey_direction_value108:'Real Estate Other',
    partner_survey_direction_value109:'Retail/Wholesale',
    partner_survey_direction_value110:'Skilled Trade/Craft',
    partner_survey_direction_value111:'Technology General',
    partner_survey_direction_value112:'Technology Application',
    partner_survey_direction_value113:'Technology Equipment/Hardware/Networking',
    partner_survey_direction_value114:'Technology Internet Services/E-Commerce',
    partner_survey_direction_value115:'Technology Multimedia Products & Services',
    partner_survey_direction_value116:'Technology Optics',
    partner_survey_direction_value117:'Technology Quality Assurance/Database',
    partner_survey_direction_value118:'Technology Semiconductors',
    partner_survey_direction_value119:'Technology Services',
    partner_survey_direction_value120:'Technology SEO/Web Security',
    partner_survey_direction_value121:'Technology Social Networking',
    partner_survey_direction_value122:'Technology Software',
    partner_survey_direction_value123:'Technology Systems/Network',
    partner_survey_direction_value124:'Technology Technical Support',
    partner_survey_direction_value125:'Technology Other',
    partner_survey_direction_value126:'Telecommunications General',
    partner_survey_direction_value127:'Telecommunications Manufacturing',
    partner_survey_direction_value128:'Telecommunications Services',
    partner_survey_direction_value129:'Telecommunications Other',
    partner_survey_direction_value130:'Transportation/logistics/Cargo Handling',
    partner_survey_direction_value131:'Web Design/Web Graphic Design',
    partner_survey_direction_value132:'Web Design/Web Info Design',
    partner_survey_direction_value133:'Web Design/Web Front End UI Design',
    partner_survey_direction_value134:'Web Design/Web Back End Design',
    partner_survey_direction_value135:'Writing/Editing',

    partner_survey_location:'My Preferred Location',
    partner_survey_location_value1:'The city where I live',
    partner_survey_location_value2:'May consider other cities',

    partner_survey_lookfor:'I Look for Such Partners',
    partner_survey_myBusinessVentures:'My Successfully Established Business Ventures (if any)',
    partner_survey_incubatorName:'Name of Incubator (if any)',

    partner_business_title:'Business',
    partner_business_name:'Business Name',
    partner_business_type:'Business Type',
    partner_business_location:'Business Location',
    partner_business_time:'Business Establish Time',
    partner_business_sector:'Operating Sector',
    partner_business_employees:'Number of Employees',
    partner_business_position:'My Position Here',
    partner_business_incubatorName:'Name of Our Incubator',
    partner_business_partner:'Willing to Partner with SME',
    partner_business_introduction:'Brief Introduction',
    partner_business_more:'More About the Business',
    partner_business_others:'Products, Services or Programs Provided',
    partner_business_moreBusiness:'Click to see more',

    partner_project_title:'Project',
    partner_project_name:'Project Name',
    partner_project_fields:'Project Fields',
    partner_project_location:'Project Location',
    partner_project_milestone:'Project Milestone',
    partner_project_done:'What We Have Done So Far',
    partner_project_funding:'Funding Status',
    partner_project_funding1:'Funding Phase 1',
    partner_project_funding2:'Funding Phase 2',
    partner_project_funding3:'Funding Phase 3',
    partner_project_team:'Project Team Size',
    partner_project_lookingfor:'We are Looking for',
    partner_project_quality:'Expected Member Quality',
    partner_project_responsibility:'Expected Member Responsibility',
    partner_project_commitment:'Expected Member Commitment',
    partner_project_description:'Project Description',
    partner_project_moreProject:'Click to see more',

    partner_story_title:'Story',

};