export default {
//sign up page
    nickname:'Nickname',
    fullname:'Full Name',
    email:'Email',
    //password:'Password',
    confirmPassword:'Confirm Password',
    age:'Age Range',
    signup_age_value1:'<25 years old',
    signup_age_value2:'25-35 years old',
    signup_age_value3:'35-45 years old',
    signup_age_value4:'>45 years old',
    signup_age_value5:'Not Specified',
    signup_iosHeader:'Please Choose',
    gender:'Gender',
    gender_male:'Male',
    gender_female:'Female',
    location:'Location',
    currentRole:'Current Role',
    currentRole_value1:'An entrepreneur with ideas',
    currentRole_value2:'A founder/founder of a startup',
    currentRole_value3:'An operation expert',
    currentRole_value4:'A product manager',
    currentRole_value5:'A domain Expert',
    currentRole_value6:'A technical talent',
    currentRole_value7:'A designer',
    currentRole_value8:'A marketing expert',
    currentRole_value9:'A professional',
    currentRole_value10:'A SME owner (small or medium-sized businesses) owner',
    currentRole_value11:'An investor',
    currentRole_value12:'Other',

    signup_situation:'Your Current Situation',
    currentSituation_value1:'I am a full time entrepreneur',
    currentSituation_value2:'I am a part time entrepreneur',
    currentSituation_value3:'I need to team up with compatible partners for my business idea/project',
    currentSituation_value4:'I am exploring funding options for my project',
    currentSituation_value5:'I am developing my idea and innovation',
    currentSituation_value6:'I am an investor and I am looking for investment opportunities',
    currentSituation_value7:'I have skills/patent/a valuable network and I am looking for business opportunities',
    currentSituation_value8:'I seek valuable start-ups on behalf of our incubator',
    currentSituation_value9:'I am a SME owner and I am looking to expand my business',
    currentSituation_value10:'I am building my business brand',
    currentSituation_value11:'My business has capacity shortages and need industrial upgrading',
    currentSituation_value12:'My business seeks expansion for my residual capacities',
    currentSituation_value13:'To identify opportunity for mergers and acquisitions',
    currentSituation_value14:'To demonstrate my expertise and explore job opportunity',

    visitReason:'What Brings Me Here',
    visitReason_value1:'To build my own business team',
    visitReason_value2:'To join a startup team',
    visitReason_value3:'To explore funding options',
    visitReason_value4:'To get inspired and develop my idea',
    visitReason_value5:'To connect with professional and specialized resources',
    visitReason_value6:'To identify partners and service providers',
    visitReason_value7:'To expand my client base',
    visitReason_value8:'To generate new leads and expand my current business',
    visitReason_value9:'To exploit market',
    visitReason_value10:'To promote my business and build my brand',
    visitReason_value11:'To network for strategic partners',
    visitReason_value12:'To connect with startups for investment opportunity',
    visitReason_value13:'To identify opportunity for mergers and acquisitions',
    visitReason_value14:'To demonstrate my expertise and explore job opportunity',
    signup_introduction:'Brief Personal Introduction',
    signup_agreement:'I agree to Ebiztie.com',
    signup_agreement_tag:'Terms & Conditions',
    submit:'Submit',
//sign in page
    //email:'Email',
    password:'Password',
    signin_signin:'Sign In',
    signin_signup:'Sign Up',
    signin_forget:'Forget Password',
//home page (partner page)
    partner_tab_partner:'Partner',
    partner_tab_business:'Business OPP',
    partner_tab_project:'Project',
//partner tab
    partner_tab_basic:'About Me',
    partner_tab_intro:'Introduction',
//business tab
    business_tab_name:'Business Name',
    industry:'Industry',
    //location:'Location',
    summary:'Summary',
//project tab
    project_tab_name:'Project Name',
    businessDirection:'Business Direction',
    //summary:'Summary',
//partner detail page(view my public profile)
    partner_follow:'Follow',
    partner_profile_title:'All Info',
    //nickname:'Nickname',
    partner_profile_about:'About',
    workingExperience:'Work Experience',
    //use workingExperience here
    occupation:'Occupation',
    //use memberPosition value
    //businessDirection:'Business Direction',
    //use businessDirection value
    //visitReason:'What Brings Me Here',
    //use visitReason value here, this is profile->additional info->The Reason I Am Here Is
    //currentRole:'Current Role',
    //use currentRole value here, this is profile->additional info->My Word Selfie
    //occupation:'Occupation',
    //use memberPosition value here,this is profile->additional info->My Current Occupation
    companyName:'Company Name',
    //industry:'Industry',
    //use businessSector value here, this is profile->additional info->My Industry
    employers:'Well-known Ex-employers',
    partner_profile_education:'Education',
    tags:'My Tags',
    partner_profile_certificates:'Professional Certificates',
    hobbies:'My Hobbies',
    friendDescribeMe:'My Friends Describe Me as',
    specialities:'Specialities',
    skills:'Skills',
    partner_introduction_title:'Introduction',
    partner_survey_title:'Survey',
    currentSituation:'My Current Situation',
    //use currentSituation value here

    liketo:'I Would Like to',
    liketo_value1:'To lead a business/project',
    liketo_value2:'To team up with compatible business partners',
    liketo_value3:'To get inspired and develop my idea',
    liketo_value4:'To connect with professional and specialized resources',
    liketo_value5:'To explore funding options',

    partner_survey_commit:'If I Join a Team, I Can Commit',
    commit_value1:'Part Time',
    commit_value2:'Full Time',
    commit_value3:'Switch from part time to full time after first round fundraising',
    commit_value4:'Other (negotiable)',

    reward:'If I Join a Team, the Type of Reward I Expect to Get is',
    reward_value1:'Cash',
    reward_value2:'Stock',
    reward_value3:'Both',
    reward_value4:'Other',

    entrepreneurExperience:'Entrepreneur Experience',
    entrepreneurExperience_value1:'I haven’t tried before ',
    entrepreneurExperience_value2:'I tried but failed',
    entrepreneurExperience_value3:'I tried many times and succeed at least one time ',
    entrepreneurExperience_value4:'I have successfully established several businesses',
    entrepreneurExperience_value5:'I am starting a business',

    availableTime:'My Available Time',
    availableTime_value1:'Part time less than 10 hours a week',
    availableTime_value2:'Part time 10-20 hours a week',
    availableTime_value3:'Part time over 20 hours a week',
    availableTime_value4:'Full time',

    incubationStatus:'Incubation Status',
    incubationStatus_value1:'I already joined an incubator:',
    incubationStatus_value2:'I don’t have an incubator',
    incubationStatus__value3:'I would like to join an incubator',

    partner_survey_funding:'About My Funding',
    partner_survey_funding_value1:'I have no startup funding and I can only invest my time and skills',
    partner_survey_funding_value2:'I can invest very limited money to start my business',
    partner_survey_funding_value3:'I will do all my best to invest my business and not sure how much I can invest',
    partner_survey_funding_value4:'I have enough startup funding to start my business',

    //businessDirection:'Business Direction',
    businessDirection_value1:'Accounting/Financial Services',
    businessDirection_value2:'Advertising',
    businessDirection_value3:'Agriculture',
    businessDirection_value4:'Architecture/Engineering',
    businessDirection_value5:'Art/Design',
    businessDirection_value6:'Automotive Car Service',
    businessDirection_value7:'Biotech/Chemical/Pharmaceutical ',
    businessDirection_value8:'Business service/Mgmt service',
    businessDirection_value9:'Cargo Handling/Transportation',
    businessDirection_value10:'Computer Service/Hardware/Software',
    businessDirection_value11:'Cloud Computing',
    businessDirection_value12:'Consumer Products/Household/Electronics',
    businessDirection_value13:'Data Management/Data Mining/Bulk Data',
    businessDirection_value14:'Defense/Military',
    businessDirection_value15:'E-commerce/B2B/C2C/O2O',
    businessDirection_value16:'Education/Online Education',
    businessDirection_value17:'Energy/Solar ',
    businessDirection_value18:'Entertainment & Leisure/Music',
    businessDirection_value19:'Finance/E-Finance',
    businessDirection_value20:'Food, Beverage & Tobacco ',
    businessDirection_value21:'Game/Online Game/Mobile Games',
    businessDirection_value22:'Gambling/Online Gambling',
    businessDirection_value23:'Government/Nonprofit sector',
    businessDirection_value24:'GPS/LBS',
    businessDirection_value25:'Health/Medical/Personal Care/Hospital',
    businessDirection_value26:'Investing/Investor service',
    businessDirection_value27:'Intelligent service',
    businessDirection_value28:'Logistic/Logistic management',
    businessDirection_value29:'Manufacturing',
    businessDirection_value30:'Marketing /Networking Marketing/Sales/Biz development',
    businessDirection_value31:'Media/Multi-media/Publishing/Printing',
    businessDirection_value32:'Mobile/Mobile application/Telecommunications',
    businessDirection_value33:'Networking/Networking Service',
    businessDirection_value34:'Pictures/Film/Video/TV',
    businessDirection_value35:'Peer to Peer/P2P service',
    businessDirection_value36:'Real Estate/Hotels/Commercial Properties',
    businessDirection_value37:'Retail/Wholesale',
    businessDirection_value38:'Science/Technology',
    businessDirection_value39:'Service/Advisory',
    businessDirection_value40:'Skilled Trade/Craft',
    businessDirection_value41:'Social networking ',
    businessDirection_value42:'Sports/Fitness',
    businessDirection_value43:'Systems/Network/SEO & Web security',
    businessDirection_value44:'Tools/Computer Tools/Application',
    businessDirection_value45:'Traveling/Tour',
    businessDirection_value46:'Venture capital/Venture service',
    businessDirection_value47:'Video/Video Service',
    businessDirection_value48:'Web development/design',
    businessDirection_value49:'Other',

    partner_survey_location:'My Preferred Location',
    partner_survey_location_value1:'The city where I live',
    partner_survey_location_value2:'May consider other cities',

    partner_survey_lookfor:'Internal Qualities of Business Partner That I am Looking for',
    partner_survey_myBusinessVentures:'My Successfully Established Business Ventures (if any)',
    incubatorName:'Name of Incubator (if any)',

    partner_business_title:'Business',
    partner_business_name:'Business Name',
    businessType:'Business Type',
    //use businessType value here
    partner_business_location:'Business Location',
    partner_business_time:'Business Establish Time',
    partner_business_sector:'Business industry',
    //use businessSector value here
    employeeNumber:'Number of Employees',
    //use employeesNumber value here
    partner_business_position:'My Position Here',
    //use memberPosition value here, this is my profile->business->Which of the Following Best Describes Your Position
    partner_business_tech:'Major Innovation / Technology',
    partner_business_interest:'Business Interest',
    //this is my profile->business->Area of Interest
    partner_business_application:'Accepting Application',
    partner_business_due:'Due Date of Latest Program',
    partner_business_incubatorName:'Name of Incubator',
    partner_business_partner:'Willing to Partner with SME',
    partner_business_introduction:'Brief Introduction',
    partner_business_more:'More About the Business',
    partner_business_others:'Products, Services or Programs Provided',
    partner_business_moreBusiness:'Click to see more',
    partner_noContents:'No Contents',

    partner_project_title:'Project',
    partner_project_name:'Project Name',
    partner_project_fields:'Business Field',
    //use businessDirection value here-> this is my profile->project->Business Field
    partner_project_location:'Project Location',
    //milestone:'Milestone',
    //use milestone value here
    partner_project_done:'What We Have Done So Far',
    partner_project_funding:'Funding Status',
    partner_project_funding1:'Funding Phase 1($)',
    partner_project_funding2:'Funding Phase 2($)',
    partner_project_funding3:'Funding Phase 3($)',
    partner_project_teamsize:'Project Team Size',
    //use employeesNumber value here
    partner_project_aboutTeam:'About our team',
    partner_project_lookingfor:'Talents We are Looking for',
    //use currentRole value here
    partner_project_quality:'Expected Internal Quality',
    partner_project_responsibility:'Expected Responsibility',
    commitment:'Expected time Commitment',
    //use commit value here
    partner_project_description:'Project Description',
    partner_project_moreProject:'Click to see more',

    partner_story_title:'Story',

//business detail page
    business_profile_title:'Business Overview',
    business_profile_post:'Posted by',
    business_profile_name:'Business Name',
    //businessType:'Business Type',
    businessType_value1:'Startup',
    businessType_value2:'SME',
    businessType_value3:'Investor/Incubator',
    businessType_value4:'Other',
    business_profile_location:'Business Location',
    business_profile_established:'Established',
    established_value1:'Before 1980',
    established_value2:'1981-1985',
    established_value3:'1986-1990',
    established_value4:'1991-1995',
    established_value5:'1996-2000',
    established_value6:'2001-2005',
    established_value7:'2006-2010',
    established_value8:'After 2011',

    business_profile_sector:'Business Sector',
    businessSector_value1:'Accounting',
    businessSector_value2:'Advertising/Promotion General',
    businessSector_value3:'Advertising/Promotion Advertising/Marketing Services',
    businessSector_value4:'Advertising/Promotion Communications/Public Relations',
    businessSector_value5:'Advertising/Promotion Sales/Business Development',
    businessSector_value6:'Aerospace/Aviation/Defense',
    businessSector_value7:'Agriculture/Agribusiness',
    businessSector_value8:'Aircraft/Airline',
    businessSector_value9:'Automotive',
    businessSector_value10:'Auction/Online Auction',
    businessSector_value11:'Art/Design/Graphic Design',
    businessSector_value12:'Biotechnology',
    businessSector_value13:'Business/Mgmt Service',
    businessSector_value14:'Chemical',
    businessSector_value15:'Consumer Products/Services',
    businessSector_value16:'Consulting',
    businessSector_value17:'Construction',
    businessSector_value18:'Consumer products/Services General',
    businessSector_value19:'Consumer products/Services Apparel/Textiles',
    businessSector_value20:'Consumer products/Services Beverages/Food',
    businessSector_value21:'Consumer products/Services Electronics',
    businessSector_value22:'Consumer products/Service Grocery',
    businessSector_value23:'Consumer products/Service Household/Personal',
    businessSector_value24:'Consumer products/Services Luxury Goods',
    businessSector_value25:'Consumer products/Services Salon/Spa/Fitness',
    businessSector_value26:'Consumer products/Services Tobacco/Alcohol',
    businessSector_value27:'Consumer products/Services Other',
    businessSector_value28:'Consulting General',
    businessSector_value29:'Consulting Biotechnology',
    businessSector_value30:'Consulting For Profit',
    businessSector_value31:'Consulting Gas and Oil',
    businessSector_value32:'Consulting Healthcare',
    businessSector_value33:'Consulting Nonprofit',
    businessSector_value34:'Consulting Strategic/Management',
    businessSector_value35:'Consulting Technology',
    businessSector_value36:'Consulting Other',
    businessSector_value37:'Economic Development/Microfinance',
    businessSector_value38:'Environmental Services & Sustainability',
    businessSector_value39:'Education',
    businessSector_value40:'Engineering Services',
    businessSector_value41:'Energy/Utility General',
    businessSector_value42:'Energy/Utility Alternative Energy/Cleantech',
    businessSector_value43:'Energy/Utility Energy Trading',
    businessSector_value44:'Energy/Utility Oil/Gas',
    businessSector_value45:'Energy/Utility Utility Services(Electronic, Water, etc.)',
    businessSector_value46:'Energy/Utility Other',
    businessSector_value47:'Entertainment General',
    businessSector_value48:'Entertainment Game',
    businessSector_value49:'Entertainment Leisure/Recreation',
    businessSector_value50:'Entertainment Music',
    businessSector_value51:'Entertainment Sports & Sports Management',
    businessSector_value52:'Environmental Services & Sustainability',
    businessSector_value53:'Financial General',
    businessSector_value54:'Financial Commercial Banking',
    businessSector_value55:'Financial Consumer Banking',
    businessSector_value56:'Financial Diversified Financial Services',
    businessSector_value57:'Financial Hedge Funds',
    businessSector_value58:'Financial Insurance',
    businessSector_value59:'Financial Investment Banking/Brokerage',
    businessSector_value60:'Financial Investment Management',
    businessSector_value61:'Financial Private Equity',
    businessSector_value62:'Financial Public Finance',
    businessSector_value63:'Financial Research & Ratings',
    businessSector_value64:'Financial Securities & Commodity Exchanges',
    businessSector_value65:'Financial Tax',
    businessSector_value66:'Financial Treasury',
    businessSector_value67:'Financial Venture Capital',
    businessSector_value68:'Financial Other',
    businessSector_value69:'Foundations/Philanthropy',
    businessSector_value70:'Government General',
    businessSector_value71:'Government Biotechnology',
    businessSector_value72:'Government Local/State/Federal',
    businessSector_value73:'Government Military',
    businessSector_value74:'HealthCare/Medical Professional General',
    businessSector_value75:'HealthCare/Medical Professional Biotechnology',
    businessSector_value76:'HealthCare/Medical Professional Medical Devices',
    businessSector_value77:'HealthCare/Medical Professional Providers & Services',
    businessSector_value78:'HealthCare/Medical Professional Other',
    businessSector_value79:'Human Resources Recruitment',
    businessSector_value80:'Human Resources Executive Search',
    businessSector_value81:'Human Resources Other',
    businessSector_value82:'International Development',
    businessSector_value83:'International Trade - Import/Export',
    businessSector_value84:'Law/Legal Services',
    businessSector_value85:'Manufacturing General',
    businessSector_value86:'Manufacturing Chemicals',
    businessSector_value87:'Manufacturing Heavy Equipment',
    businessSector_value88:'Manufacturing Packing',
    businessSector_value89:'Manufacturing Plastics/Rubber',
    businessSector_value90:'Manufacturing Other',
    businessSector_value91:'Media General',
    businessSector_value92:'Media Publishing (Print/Web)',
    businessSector_value93:'Media Radio/TV/Cable/Film/Video',
    businessSector_value94:'Mobile/Mobile Application',
    businessSector_value95:'Natural Resources General',
    businessSector_value96:'Natural Resources Metals/Mining',
    businessSector_value97:'Natural Resources Forest & Paper Products',
    businessSector_value98:'Natural Resources Other',
    businessSector_value99:'Nonprofits & Social Enterprises',
    businessSector_value100:'Pharmaceuticals',
    businessSector_value101:'Real Estate General',
    businessSector_value102:'Real Estate Commercial',
    businessSector_value103:'Real Estate Corporate',
    businessSector_value104:'Real Estate Development',
    businessSector_value105:'Real Estate Finance',
    businessSector_value106:'Real Estate Residential',
    businessSector_value107:'Real Estate Services',
    businessSector_value108:'Real Estate Other',
    businessSector_value109:'Retail/Wholesale',
    businessSector_value110:'Skilled Trade/Craft',
    businessSector_value111:'Technology General',
    businessSector_value112:'Technology Application',
    businessSector_value113:'Technology Equipment/Hardware/Networking',
    businessSector_value114:'Technology Internet Services/E-Commerce',
    businessSector_value115:'Technology Multimedia Products & Services',
    businessSector_value116:'Technology Optics',
    businessSector_value117:'Technology Quality Assurance/Database',
    businessSector_value118:'Technology Semiconductors',
    businessSector_value119:'Technology Services',
    businessSector_value120:'Technology SEO/Web Security',
    businessSector_value121:'Technology Social Networking',
    businessSector_value122:'Technology Software',
    businessSector_value123:'Technology Systems/Network',
    businessSector_value124:'Technology Technical Support',
    businessSector_value125:'Technology Other',
    businessSector_value126:'Telecommunications General',
    businessSector_value127:'Telecommunications Manufacturing',
    businessSector_value128:'Telecommunications Services',
    businessSector_value129:'Telecommunications Other',
    businessSector_value130:'Transportation/logistics/Cargo Handling',
    businessSector_value131:'Web Design/Web Graphic Design',
    businessSector_value132:'Web Design/Web Info Design',
    businessSector_value133:'Web Design/Web Front End UI Design',
    businessSector_value134:'Web Design/Web Back End Design',
    businessSector_value135:'Writing/Editing',

    //employeeNumber:'Number of Employees',
    employeesNumber_value1:'1-5',
    employeesNumber_value2:'5-10',
    employeesNumber_value3:'11-20',
    employeesNumber_value4:'20+',

    business_profile_income:'Income (US$/yr)',
    income_value1:'≤1 million',
    income_value2:'1 million - 5 million',
    income_value3:'5 million - 10 million',
    income_value4:'≥10 million',

    business_profile_position:'Member Position',
    memberPosition_value1:'Administrator',
    memberPosition_value2:'Accounting/Finance professional',
    memberPosition_value3:'Assistant',
    memberPosition_value4:'Board member',
    memberPosition_value5:'Business development/sales',
    memberPosition_value6:'Buyer',
    memberPosition_value7:'C-level executive(CEO, President,Owner, CMO,CFO)',
    memberPosition_value8:'Consultant',
    memberPosition_value9:'Content developer',
    memberPosition_value10:'Creative designer/designer',
    memberPosition_value11:'Customer/Account management',
    memberPosition_value12:'Director/Senior manager/General manager',
    memberPosition_value13:'Distributor',
    memberPosition_value14:'Doctor',
    memberPosition_value15:'Engineer',
    memberPosition_value16:'IT/MIS Professional',
    memberPosition_value17:'Lawyer/Legal professional',
    memberPosition_value18:'Manager/Store manager/Project manager',
    memberPosition_value19:'Manufactures Representative',
    memberPosition_value20:'Marketing/Advertising',
    memberPosition_value21:'Nurse',
    memberPosition_value22:'Partner/Agent',
    memberPosition_value23:'Products/Project management',
    memberPosition_value24:'Public policy professional',
    memberPosition_value25:'R&D',
    memberPosition_value26:'Software/App/Web developer',
    memberPosition_value27:'Trainer/Education',
    memberPosition_value28:'Vice President',
    memberPosition_value29:'Others',

    business_profile_technology:'Technology',
    business_summary_title:'Business Summary',
    business_details_title:'Business Details',
    business_others_title:'Products, Services & Programs',

//project detail page
    project_profile_title:'Project Overview',
    project_profile_post:'Posted by',
    project_profile_name:'Project Name',
    //location:'Location',
    //businessDirection:'Business Direction',
    //use businessDirection table here
    milestone:'Milestone',
    milestone_value1:'Good Idea',
    milestone_value2:'Business Plan',
    milestone_value3:'Start Implementation',
    milestone_value4:'Research & Development',
    milestone_value5:'Project test / Approval of Concept',
    milestone_value6:'Regulatory Approval (eg. FDA)',
    milestone_value7:'Commercialization',
    milestone_value8:'IPO / M&A',

    project_profile_keywords:'Keywords',
    project_profile_partner:'Partner w/ SME',
    answer_yes:'YES',
    answer_no:'NO',

    project_profile_time:'Time Invested',
    project_profile_link:'Link',
    project_profile_description:'Project Description',
    project_profile_advantages:'Advantages',
    project_profile_done:'What We have Done',

    project_funding_title:'Funding',
    project_funding_ways:'Raising funds through the following ways',
    fundingWays_value1:'Start-up funding',
    fundingWays_value2:'Self-raised funds',
    fundingWays_value3:'Crowdfunding',
    fundingWays_value4:'Angel Investment/Private Equity',
    fundingWays_value5:'Venture Capital(A/First round)',
    fundingWays_value6:'Venture Capital(B/Second round)',
    fundingWays_value7:'Venture Capital(C/Third round)',

    project_funding_round:'Raising as equity in current round($)',
    project_funding_closed:'Closed Round',
    project_funding_crowdFund:'Crowd fund($)',
    project_funding_angel:'Angel / Private Equity($)',
    project_funding_selfRaised:'Self Raised($)',
    funding_1round:'First round($)',
    funding_2round:'Second round($)',
    funding_3round:'Third round($)',
    project_funding_ventureCapital:'Venture Capital($)',

    project_team_title:'Team',
    project_team_teamSize:'Project Team Size',
    //use employeesNumber value here

    project_team_founders:'Founders',
    project_team_partnerTypes:'Talents We are Looking for',
    //uer currentRole value here
    project_team_responsibilities:'Responsibilities of Team Members / Partners',
    project_team_qualities:'Expected Internal Qualities of The Team Members / Partners',
    //commitment:'Expected time Commitment ',
    //use commit value here
    project_incubator_title:'Incubator',
    project_incubator_status:'Incubation Status',
    //use incubationStatus at here
    project_incubator_name:'Name of My Incubator',

    project_investor_title:'Investors',
    investor_investor1:'Investor 1',
    investor_investor2:'Investor 2',
    investor_investor3:'Investor 3',
    investor_investor4:'Investor 4',

    project_boardMembers_title:'Board Members',
    boardMembers_member1:'Board Members 1',
    boardMembers_member2:'Board Members 2',
    boardMembers_member3:'Board Members 3',
    boardMembers_member4:'Board Members 4',

//set up page
    setup_basicInfo_title:'Basic Information',
    setup_hiddenInfo_title:'The Following Information Will Not Be Viewable to the Public',
    setup_additionalInfo_title:'My Additional Information',
    //employers:'Well-known Ex-employers',
    setup_schoolsInfo_title:'School(s) Attended',
    setup_surveyInfo_title:'My Survey Questions',
    //tags:'My Tags',
    setup_skillInfo_title:'My Specialities and Skills',
    setup_setting_title:'My Settings',
    setup_VIPSubscription_title:'VIP Subscription',
    setup_businessInfo_title:'My Businesses',
    setup_projectInfo_title:'My Projects',
    setup_storyInfo_title:'My Stories',
    more:'More',
    changeImage:'Change Photo',
    contactMethod:'Preferred Contact Method',
    setup_pauseAccount:'Pause or Delete Your Account',
    language:'Language',

    //nickname:'Nickname',
    realname:'My Real Name',
    //gender:'Gender',
    // use gender value here
    //age:'Age Range',
    //use age value here
    //location:'Location',
    //contactMethod:'Preferred Contact Method',
    contactMethod_value1:'Text Message (SMS)',
    contactMethod_value2:'Email',
    contactMethod_value3:'WeChat',
    setup_basicInfo_introduction:'A Brief Personal Introduction:(or, what you are looking for)',
    //email:'Email',
    cellphone:'Cell Phone',
    facebook:'Facebook',
    linkedin:'Linkedin',
    twitter:'Twitter',
    weChat:'WeChat',

    //visitReason:'What Brings Me Here',
    //use visitReason value
    setup_additionalInfo_selfie:'My Word Selfie',
    //use currentRole value
    //occupation:'Occupation',
    //use memberPosition value
    //companyName:'Company Name',
    //industry:'Industry',
    //use businessSector
    //workingExperience:'Work Experience',
    workingExperience_value1:'No work experience',
    workingExperience_value2:'1-3 years experience',
    workingExperience_value3:'3-7 years experience',
    workingExperience_value4:'7-10 years experience',
    workingExperience_value5:'10-15 years experience',
    workingExperience_value6:'over 15 years experience',
    //hobbies:'My Hobbies',
    //friendDescribeMe:'My Friends Describe Me as',

    employerName:'Employer Name',
    schoolName: 'School Name',
    from:'From',
    to:'To',

//display, create and modify survey contents in setup page
    //currentSituation:'My Current Situation',
    //use currentSituation value here,
    //liketo:'I Would Like to',
    //use liketo value here,
    //commitment:'Expected time Commitment ',
    //use commit value here,
    //reward:'If I Join a Team, the Type of Reward I Expect to Get is',
    //use reward value here,
    //entrepreneurExperience:'Entrepreneur Experience',
    //use entrepreneurExperience value here,
    //availableTime:'My Available Time',
    //use availableTime value here,
    //incubationStatus:'Incubation Status',
    //use incubationStatus value here,
    //incubatorName:'Name of Incubator (if any)',
    //partner_survey_funding:'About My Funding',
    //use funding value here,
    //businessDirection:'Business Direction',
    //use businessDirection value,
    //partner_survey_location:'My Preferred Location',
    //use location value here,
    //partner_survey_lookfor:'Internal Qualities of Business Partner That I am Looking for',
    //partner_survey_myBusinessVentures:'My Successfully Established Business Ventures (if any)',

    //specialities:'Specialities',
    //skills:'Skills',
    patents:'Patents',
    certificates:'Professional Certificates and Awards:',
    oldPassword:'Old Password',
    newPassword:'New Password',
    //confirmPassword:'Confirm Password',
};