export default {
//sign up page
    nickname:'昵称',
    fullname:'姓名',
    email:'电子邮件',
    password:'密码',
    confirmPassword:'确认密码',
    age:'年龄',
    signup_age_value1:'<25岁',
    signup_age_value2:'25-35岁',
    signup_age_value3:'35-45岁',
    signup_age_value4:'>45岁',
    signup_age_value5:'不详',
    signup_iosHeader:'请选择',
    gender:'性别',
    gender_male:'男',
    gender_female:'女',
    location:'地点',
    currentRole:'我当前的角色是',
    currentRole_value1:'创业者',
    currentRole_value2:'初创公司创始人/合伙人',
    currentRole_value3:'运营达人',
    currentRole_value4:'产品管理经理',
    currentRole_value5:'领域专家',
    currentRole_value6:'技术达人',
    currentRole_value7:'设计师',
    currentRole_value8:'营销专家',
    currentRole_value9:'专业人士',
    currentRole_value10:'中小企业主',
    currentRole_value11:'投资人',
    currentRole_value12:'其他',

    signup_situation:'我目前的状况',
    currentSituation_value1:'我已经全职创业',
    currentSituation_value2:'我已经兼职创业',
    currentSituation_value3:'我有新点子正在找合伙人',
    currentSituation_value4:'我正在为我项目在寻找资金',
    currentSituation_value5:'我正在完善和发展我的想法和创新',
    currentSituation_value6:'我有资金正在找合适的项目投资',
    currentSituation_value7:'我有一技之长或有价值的商业网络正在寻找创业机会',
    currentSituation_value8:'我代表我们的孵化器来寻找有价值的初创公司入住',
    currentSituation_value9:'我是一个中小企业主正打算扩大经营',
    currentSituation_value10:'我正在建立我的商业品牌',
    currentSituation_value11:'我们的产能不足，需要产业升级',
    currentSituation_value12:'我在寻求扩展我们的过剩产能',
    currentSituation_value13:'寻找并购良机',
    currentSituation_value14:'展示我的专业知识，发掘工作机会',

    visitReason:'我来这里的目的',
    visitReason_value1:'建立自己的团队',
    visitReason_value2:'加入一个团队',
    visitReason_value3:'寻找资金',
    visitReason_value4:'得到启发和完善我的想法和创新',
    visitReason_value5:'连接专业人士和特殊资源渠道',
    visitReason_value6:'识别合作伙伴和服务提供商',
    visitReason_value7:'扩大客户群',
    visitReason_value8:'挖掘潜在客户拓展现有业务',
    visitReason_value9:'开拓市场',
    visitReason_value10:'宣传我的生意建立我的品牌',
    visitReason_value11:'建立战略伙伴网络',
    visitReason_value12:'连接初创公司寻找投资机会',
    visitReason_value13:'寻找并购良机',
    visitReason_value14:'展示我的专业知识，发掘工作机会',
    signup_introduction:'自我简介',
    signup_agreement:'注册即表示您同意遵守商纽网',
    signup_agreement_tag:'《使用协议》',
    submit:'提交',
//sign in page
    //email:'电子邮件',
    password:'密码',
    signin_signin:'登陆',
    signin_signup:'注册',
    signin_forget:'忘记密码',
//home page (partner page)
    partner_tab_partner:'合伙人',
    partner_tab_business:'商机',
    partner_tab_project:'项目',
    //partner tab
    partner_tab_basic:'简介',
    partner_tab_intro:'概况',
    //business tab
    business_tab_name:'名称',
    industry:'所属行业',
    location:'地点',
    summary:'概要',
    //project tab
    project_tab_name:'名称',
    businessDirection:'方向',
    project_tab_summary:'概要',
//partner detail page(view my public profile)
    partner_follow:'关注',
    partner_profile_title:'概况',
    //nickname:'昵称',
    partner_profile_about:'关于我',
    workingExperience:'工作经验',
    //use workingExperience here
    occupation:'职业',
    //use memberPosition value
    //businessDirection:'创业方向',
    //use businessDirection value
    //visitReason:'我来这里的目的',
    //use visitReason value here, this is profile->additional info->The Reason I Am Here Is
    //currentRole:'我当前的角色是',
    //use currentRole value here, this is profile->additional info->My Word Selfie
    //occupation:'现任职务',
    //use memberPosition value here,this is profile->additional info->My Current Occupation
    companyName:'公司名称',
    //industry:'所属行业',
    //use businessSector value here
    employers:'知名雇主',
    partner_profile_education:'教育经历',
    tags:'个人标签',
    partner_profile_certificates:'专业证书',
    hobbies:'个人爱好',
    friendDescribeMe:'朋友对我的描述',
    specialities:'特长',
    skills:'技能',
    partner_introduction_title:'简介',
    partner_survey_title:'创业想法',
    currentSituation:'我目前的状况',
    //use currentSituation value here

    liketo:'我的创业定位',
    liketo_value1:'创业/项目的创办人',
    liketo_value2:'加入一个理想的创业团队',
    liketo_value3:'得到启发并完善发展我的想法',
    liketo_value4:'连接专业人士和特殊资源渠道',
    liketo_value5:'寻找资金',

    partner_survey_commit:'我期望的创业初期的合作方式',
    commit_value1:'兼职',
    commit_value2:'全职',
    commit_value3:'先兼职在拿到一期投资后转全职',
    commit_value4:'其他方式（面谈）',

    reward:'如果你加入一个创业团队，你希望得到什么报酬',
    reward_value1:'现金',
    reward_value2:'股份',
    reward_value3:'两者都要',
    reward_value4:'其他方面的报酬',

    entrepreneurExperience:'我的创业经验',
    entrepreneurExperience_value1:'从来没有尝试过',
    entrepreneurExperience_value2:'尝试过却没成功',
    entrepreneurExperience_value3:'已经有多次创业经验并且至少成功过一次',
    entrepreneurExperience_value4:'已经成功地创办了多家企业',
    entrepreneurExperience_value5:'正在创业',

    availableTime:'我每周留给创业的时间',
    availableTime_value1:'兼职少于10小时',
    availableTime_value2:'兼职 10-20 小时',
    availableTime_value3:'兼职 20小时以上',
    availableTime_value4:'可以全职创业',

    incubationStatus:'关于是否入住孵化器',
    partner_survey_incubation_value1:'我已经入住一间商业孵化器:',
    partner_survey_incubation_value2:'我还没有入住商业孵化器',
    partner_survey_incubation_value3:'我正在寻找机会加入一间合适的孵化器',

    partner_survey_funding:'创业资金状况',
    partner_survey_funding_value1:'我完全没有启动资金, 只能投入我的时间和技术',
    partner_survey_funding_value2:'我可以投很少的钱到我的事业当中',
    partner_survey_funding_value3:'我会力所能及的投资到自己的事业中，但数目很难说',
    partner_survey_funding_value4:'我有足够的资金投入自己的事业',

    //businessDirection:'我的创业方向',
    businessDirection_value1:'会计/金融服务',
    businessDirection_value2:'广告',
    businessDirection_value3:'农业',
    businessDirection_value4:'建筑/工程',
    businessDirection_value5:'艺术/设计',
    businessDirection_value6:'汽车服务',
    businessDirection_value7:'生物技术/化学/制药',
    businessDirection_value8:'商业服务/管理服务',
    businessDirection_value9:'货物装卸/运输',
    businessDirection_value10:'计算机服务/硬件/软件',
    businessDirection_value11:'云计算',
    businessDirection_value12:'消费品/家用电器/电子产品',
    businessDirection_value13:'数据管理/数据挖掘/大容量数据',
    businessDirection_value14:'国防/军事',
    businessDirection_value15:'电子商务/ B2B / C2C / O2O',
    businessDirection_value16:'教育/网络教育',
    businessDirection_value17:'能源/太阳能',
    businessDirection_value18:'娱乐/休闲/音乐',
    businessDirection_value19:'财务/金融',
    businessDirection_value20:'食品、饮料和烟草',
    businessDirection_value21:'游戏/网络游戏/手机游戏',
    businessDirection_value22:'赌博/网上赌博',
    businessDirection_value23:'政府/非营利部门',
    businessDirection_value24:'GPS全球定位系统 / LBS 基于位置的服务',
    businessDirection_value25:'健康/医疗/个人护理/医院',
    businessDirection_value26:'投资/投资者服务',
    businessDirection_value27:'智能服务',
    businessDirection_value28:'物流/物流管理',
    businessDirection_value29:'制造业',
    businessDirection_value30:'市场营销/网络营销/销售/商务发展',
    businessDirection_value31:'媒体/多媒体/出版/印刷',
    businessDirection_value32:'移动/移动应用/电信',
    businessDirection_value33:'网络/网络服务',
    businessDirection_value34:'图片/电影/录像/电视',
    businessDirection_value35:'点对点（对等）/ p2p服务',
    businessDirection_value36:'房地产/酒店/商业地产',
    businessDirection_value37:'零售/批发',
    businessDirection_value38:'科学/技术',
    businessDirection_value39:'服务/咨询',
    businessDirection_value40:'技术贸易/工艺',
    businessDirection_value41:'社交网络',
    businessDirection_value42:'体育/健身',
    businessDirection_value43:'系统/网络/搜索引擎优化和网络安全',
    businessDirection_value44:'工具/计算机工具/应用程序',
    businessDirection_value45:'旅游/旅游',
    businessDirection_value46:'风险投资/风险服务',
    businessDirection_value47:'视频/视频业务',
    businessDirection_value48:'网页开发/设计',
    businessDirection_value49:'其他',

    partner_survey_location:'我的创业地点',
    partner_survey_location_value1:'我所在的城市',
    partner_survey_location_value2:'我会根据情况考虑其他的城市',

    partner_survey_lookfor:'我希望我的事业伙伴有以下的内在品质',
    partner_survey_myBusinessVentures:'我已经成功创办的企业',
    incubatorName:'孵化器的名称（如果有）',

    partner_business_title:'企业',
    partner_business_name:'公司名字',
    businessType:'业务类型',
    //use businessType value here
    partner_business_location:'公司地址',
    partner_business_time:'公司成立时间',
    partner_business_sector:'所在行业',
    //use businessSector value here
    employeeNumber:'雇员人数',
    //use employeesNumber value here
    partner_business_position:'我的相关职位',
    //use memberPosition value here, this is my profile->business->Which of the Following Best Describes Your Position
    partner_business_tech:'主要创新/技术',
    partner_business_interest:'创业方向',
    //this is my profile->business->Area of Interest
    partner_business_application:'是否接受新的申请',
    partner_business_due:'最新方案截止日期',
    partner_business_incubatorName:'孵化器名称',
    partner_business_partner:'是否打算和中小企业合作',
    partner_business_introduction:'一句话简短介绍自己公司',
    partner_business_more:'详细的公司和商机介绍',
    partner_business_others:'所能提供的产品、服务或方案',
    partner_business_moreBusiness:'点击查看更多',
    partner_noContents:'暂无资料',

    partner_project_title:'项目',
    partner_project_name:'项目名称',
    partner_project_fields:'项目领域',
    //use businessDirection value here-> this is my profile->project->Business Field
    partner_project_location:'项目地点',
    //milestone:'项目进程',
    //use milestone value here
    partner_project_done:'到目前为止我们所做的工作',
    partner_project_funding:'融资状况',
    partner_project_funding1:'第一期融资(美金)',
    partner_project_funding2:'第二期融资(美金)',
    partner_project_funding3:'第三期融资(美金)',
    partner_project_teamsize:'项目团队规模',
    //use employeesNumber value here
    partner_project_aboutTeam:'关于团队',
    partner_project_lookingfor:'我们期待的合作伙伴人才类型',
    //use currentRole value here
    partner_project_quality:'期待的合伙人品质',
    partner_project_responsibility:'预期的合伙人责任',
    commitment:'创业时间承诺',
    //use commit value here
    partner_project_description:'项目描述',
    partner_project_moreProject:'点击查看更多',

    partner_story_title:'故事',

//business detail page
    business_profile_title:'概况',
    business_profile_post:'创建人',
    business_profile_name:'名称',
    //businessType:'类别',
    businessType_value1:'初创公司',
    businessType_value2:'中小型企业',
    businessType_value3:'投资人/孵化器',
    businessType_value4:'其他',
    business_profile_location:'地点',
    business_profile_established:'成立时间',
    established_value1:'1980以前',
    established_value2:'1981-1985',
    established_value3:'1986-1990',
    established_value4:'1991-1995',
    established_value5:'1996-2000',
    established_value6:'2001-2005',
    established_value7:'2006-2010',
    established_value8:'2011之后',

    business_profile_sector:'所在行业',
    businessSector_value1:'会计',
    businessSector_value2:'广告/促销 综合',
    businessSector_value3:'广告/促销 广告/营销服务',
    businessSector_value4:'广告/促销 通信/公共关系',
    businessSector_value5:'广告/促销 销售/业务发展',
    businessSector_value6:'航空航天/航空/国防',
    businessSector_value7:'农业/农业综合企业',
    businessSector_value8:'飞机/航空公司',
    businessSector_value9:'汽车',
    businessSector_value10:'拍卖/在线拍卖',
    businessSector_value11:'艺术/设计/平面设计',
    businessSector_value12:'生物技术',
    businessSector_value13:'业务/管理服务',
    businessSector_value14:'化学',
    businessSector_value15:'消费品/服务',
    businessSector_value16:'咨询',
    businessSector_value17:'工程',
    businessSector_value18:'消费品/服务 综合',
    businessSector_value19:'消费品/服务 服装／纺织品',
    businessSector_value20:'消费品/服务 饮料/食品',
    businessSector_value21:'消费品/服务 电器',
    businessSector_value22:'消费品/服务 杂货店',
    businessSector_value23:'消费品/服务 家庭/个人',
    businessSector_value24:'消费品/服务 奢侈品',
    businessSector_value25:'消费品/服务 沙龙/水疗休闲/健身中心',
    businessSector_value26:'消费品/服务 烟草／酒类',
    businessSector_value27:'消费品/服务 其他',
    businessSector_value28:'咨询／综合',
    businessSector_value29:'顾问咨询 生物技术',
    businessSector_value30:'顾问咨询 盈利为目的',
    businessSector_value31:'顾问咨询 石油/天然气',
    businessSector_value32:'顾问咨询 保健',
    businessSector_value33:'顾问咨询 非营利组织',
    businessSector_value34:'顾问咨询 战略管理',
    businessSector_value35:'顾问咨询 技术',
    businessSector_value36:'顾问咨询 其他',
    businessSector_value37:'经济发展/小额信贷',
    businessSector_value38:'环保和可持续发展',
    businessSector_value39:'教育类',
    businessSector_value40:'工程服务',
    businessSector_value41:'能源/公用事业 综合',
    businessSector_value42:'能源/公用事业 替代能源和清洁技术',
    businessSector_value43:'能源/公用事业 能源交易',
    businessSector_value44:'能源/公用事业 石油/天然气',
    businessSector_value45:'能源/公用事业 公用事业服务（电/水等）',
    businessSector_value46:'能源/公用事业 其他',
    businessSector_value47:'游戏娱乐 一般',
    businessSector_value48:'娱乐 游戏',
    businessSector_value49:'游戏娱乐 休闲/娱乐',
    businessSector_value50:'游戏娱乐 音乐',
    businessSector_value51:'游戏娱乐 体育与体育管理',
    businessSector_value52:'环境服务和可持续发展',
    businessSector_value53:'财务／金融 一般',
    businessSector_value54:'财务／金融 商业银行',
    businessSector_value55:'财务／金融 消费金融',
    businessSector_value56:'财务／金融 多元化的金融服务',
    businessSector_value57:'财务／金融 对冲基金',
    businessSector_value58:'财务／金融 保险',
    businessSector_value59:'财务／金融 投资银行/证券',
    businessSector_value60:'财务／金融 投资管理',
    businessSector_value61:'财务／金融 私募基金',
    businessSector_value62:'财务／金融 公共财政',
    businessSector_value63:'财务／金融 研究及评级',
    businessSector_value64:'财务／金融 有价证券及商品交易所',
    businessSector_value65:'财务／金融 税收',
    businessSector_value66:'财务／金融 财政部',
    businessSector_value67:'财务／金融 风险资本',
    businessSector_value68:'财务／金融 其他',
    businessSector_value69:'基金会/公益慈善',
    businessSector_value70:'政府 综合',
    businessSector_value71:'政府 生物技术',
    businessSector_value72:'政府 本地/州/联邦',
    businessSector_value73:'政府 军事',
    businessSector_value74:'健康/医疗 综合',
    businessSector_value75:'健康/医疗/生物技术',
    businessSector_value76:'健康/医疗/医疗设备',
    businessSector_value77:'健康/医疗/供应商与服务',
    businessSector_value78:'健康/医疗/其他',
    businessSector_value79:'人力资源／招聘',
    businessSector_value80:'人力资源／搜索',
    businessSector_value81:'人力资源／其他',
    businessSector_value82:'国际发展',
    businessSector_value83:'国际贸易 - 进口/出口',
    businessSector_value84:'法律/法律服务',
    businessSector_value85:'制造业 综合',
    businessSector_value86:'制造业 化学品',
    businessSector_value87:'制造业 重型设备',
    businessSector_value88:'制造业 包装',
    businessSector_value89:'制造业 塑料/塑胶',
    businessSector_value90:'制造业 其他',
    businessSector_value91:'媒体 综合',
    businessSector_value92:'媒体 出版 (印刷/网站)',
    businessSector_value93:'媒体 广播/电视/有线电视/电影/视频',
    businessSector_value94:'移动/移动应用',
    businessSector_value95:'自然资源 一般',
    businessSector_value96:'自然资源 金属/采矿',
    businessSector_value97:'自然资源 森林与纸产品',
    businessSector_value98:'自然资源 其他',
    businessSector_value99:'非营利组织与社会企业',
    businessSector_value100:'制药 综合',
    businessSector_value101:'房地产 综合',
    businessSector_value102:'房地产 商业',
    businessSector_value103:'房地产 公司',
    businessSector_value104:'房地产 开发',
    businessSector_value105:'房地产 金融',
    businessSector_value106:'房地产 住宅',
    businessSector_value107:'房地产 服务',
    businessSector_value108:'房地产 其他',
    businessSector_value109:'零售/批发',
    businessSector_value110:'技术贸易/工艺',
    businessSector_value111:'技术 综合',
    businessSector_value112:'技术 应用',
    businessSector_value113:'技术 设备/硬件/网络',
    businessSector_value114:'技术 互联网服务/电子商务',
    businessSector_value115:'技术 多媒体产品与服务',
    businessSector_value116:'技术 光学',
    businessSector_value117:'技术 质量保证/数据库',
    businessSector_value118:'技术 半导体',
    businessSector_value119:'技术 服务',
    businessSector_value120:'技术 搜索引擎优化/网络 安全',
    businessSector_value121:'技术 社交网络',
    businessSector_value122:'技术 软件',
    businessSector_value123:'技术 系统/网络',
    businessSector_value124:'技术 技术支持',
    businessSector_value125:'技术 其他',
    businessSector_value126:'电信 综合',
    businessSector_value127:'电信 制造',
    businessSector_value128:'电信 服务',
    businessSector_value129:'电信 其他',
    businessSector_value130:'运输/物流/货物装卸',
    businessSector_value131:'网页设计/网页平面设计',
    businessSector_value132:'网页设计/网络/信息设计',
    businessSector_value133:'网页设计/网页前端/用户界面设计',
    businessSector_value134:'网页设计/网页后端设计',
    businessSector_value135:'写作/编辑',

    business_profile_employees:'员工人数',
    employeesNumber_value1:'1-5',
    employeesNumber_value2:'5-10',
    employeesNumber_value3:'11-20',
    employeesNumber_value4:'20+',

    business_profile_income:'收入 (美金/年)',
    income_value1:'≤一百万',
    income_value2:'一百万 - 五百万',
    income_value3:'五百万 - 一千万',
    income_value4:'≥一千万',

    business_profile_position:'相关职位',
    memberPosition_value1:'管理员',
    memberPosition_value2:'会计/财务专业',
    memberPosition_value3:'助理',
    memberPosition_value4:'董事会成员',
    memberPosition_value5:'业务发展/销售',
    memberPosition_value6:'买手',
    memberPosition_value7:'C级高管（首席执行官、总裁、老板、CMO、CFO）',
    memberPosition_value8:'顾问',
    memberPosition_value9:'内容开发者',
    memberPosition_value10:'创意设计师/设计师',
    memberPosition_value11:'客户/帐户管理',
    memberPosition_value12:'董事/高级经理/总经理',
    memberPosition_value13:'经销商',
    memberPosition_value14:'医生',
    memberPosition_value15:'工程师',
    memberPosition_value16:'信息技术/管理信息系统 专业人士',
    memberPosition_value17:'律师/法律专业人员',
    memberPosition_value18:'经理/商店经理/项目经理',
    memberPosition_value19:'制造商代表',
    memberPosition_value20:'市场营销/广告',
    memberPosition_value21:'护士',
    memberPosition_value22:'合作伙伴/代理人',
    memberPosition_value23:'产品/项目管理人',
    memberPosition_value24:'公共政策专业人士',
    memberPosition_value25:'研发专家',
    memberPosition_value26:'软件/应用/网站开发者',
    memberPosition_value27:'培训/教育',
    memberPosition_value28:'副总裁',
    memberPosition_value29:'其他',

    business_profile_technology:'技术',
    business_summary_title:'业务摘要',
    business_details_title:'业务详情',
    business_others_title:'产品, 服务 & 方案',

//project detail page
    project_profile_title:'概况',
    project_profile_post:'创建人',
    project_profile_name:'项目名称',
    //location:'地点',
    //businessDirection:'创业方向',
    //use businessDirection table here
    milestone:'项目进程',
    milestone_value1:'新点子',
    milestone_value2:'商业计划',
    milestone_value3:'启动实施',
    milestone_value4:'研发',
    milestone_value5:'项目测试/概念验收',
    milestone_value6:'监管批准(比如美国药监局)',
    milestone_value7:'商业化',
    milestone_value8:'首次公开募投 / 并购',

    project_profile_keywords:'关键词',
    project_profile_partner:'与现有中小企业合作',
    answer_yes:'YES',
    answer_no:'NO',

    project_profile_time:'投入时间',
    project_profile_link:'链接',
    project_profile_description:'项目描述',
    project_profile_advantages:'优势',
    project_profile_done:'已经完成的工作',

    project_funding_title:'资金',
    project_funding_ways:'通过以下方式筹集资金',
    fundingWays_value1:'启动资金',
    fundingWays_value2:'自筹资金',
    fundingWays_value3:'众筹',
    fundingWays_value4:'天使投资/私募基金',
    fundingWays_value5:'风险投资（第一轮)',
    fundingWays_value6:'风险投资（第二轮)',
    fundingWays_value7:'风险投资（第三轮)',

    project_funding_round:'本轮计划融资额(美金)',
    project_funding_closed:'已融资额',
    project_funding_crowdFund:'众筹(美金)',
    project_funding_angel:'天使投资/私募基金(美金)',
    project_funding_selfRaised:'自筹(美金)',
    funding_1round:'第一轮(美金)',
    funding_2round:'第二轮(美金)',
    funding_3round:'第三轮(美金)',
    project_funding_ventureCapital:'风险投资(美金)',

    project_team_title:'团队',
    project_team_teamSize:'项目团队规模',
    //use employeesNumber value here

    project_team_founders:'创始人',
    project_team_partnerTypes:'我们期待的合作伙伴人才类型',
    //uer currentRole value here
    project_team_responsibilities:'团队成员/合作人的职责',
    project_team_qualities:'希望团队成员/合作人能具备的品质',
    commitment:'创业时间承诺 ',
    //use commit value here
    project_incubator_title:'孵化器',
    project_incubator_status:'孵化状态',
    //use incubationStatus at here
    project_incubator_name:'孵化器名称',

    project_investor_title:'投资人',
    investor_investor1:'投资人 1',
    investor_investor2:'投资人 2',
    investor_investor3:'投资人 3',
    investor_investor4:'投资人 4',

    project_boardMembers_title:'董事成员',
    boardMembers_member1:'董事成员 1',
    boardMembers_member2:'董事成员 2',
    boardMembers_member3:'董事成员 3',
    boardMembers_member4:'董事成员 4',

    //set up page
    setup_basicInfo_title:'基本信息',
    setup_hiddenInfo_title:'下列信息不对外公开',
    setup_additionalInfo_title:'其他个人信息',
    //employers:'Well-known Ex-employers',
    setup_schoolsInfo_title:'学校',
    setup_surveyInfo_title:'创业想法',
    //tags:'My Tags',
    setup_skillInfo_title:'特长与技能',
    setup_setting_title:'设置',
    setup_VIPSubscription_title:'VIP用户',
    setup_businessInfo_title:'我的商机',
    setup_projectInfo_title:'我的项目',
    setup_storyInfo_title:'我的故事',
    more:'更多',
    changeImage:'点击更换头像',
    contactMethod:'方便联系方式',
    setup_pauseAccount:'退出或关闭账户',
    language:'语言选项',

    //nickname:'昵称',
    realname:'实名',
    //gender:'Gender',
    // use gender value here
    //age:'Age Range',
    //use age value here
    //location:'Location',
    //contactMethod:'方便联系方式',
    contactMethod_value1:'短信',
    contactMethod_value2:'电子邮件',
    contactMethod_value3:'微信',
    setup_basicInfo_introduction:'自我简介',
    //email:'Email',
    cellphone:'手机',
    facebook:'Facebook',
    linkedin:'Linkedin',
    twitter:'Twitter',
    weChat:'微信',

    //visitReason:'What Brings Me Here',
    //use visitReason value
    setup_additionalInfo_selfie:'我现在的角色',
    //use currentRole value
    //occupation:'Occupation',
    //use memberPosition value
    //companyName:'Company Name',
    //industry:'Industry',
    //use businessSector
    //workingExperience:'Work Experience',
    workingExperience_value1:'无工作经验',
    workingExperience_value2:'1-3年工作经验',
    workingExperience_value3:'3-7年工作经验',
    workingExperience_value4:'7-10年工作经验',
    workingExperience_value5:'10-15年工作经验',
    workingExperience_value6:'15年以上工作经验',
    //hobbies:'My Hobbies',
    //friendDescribeMe:'My Friends Describe Me as',

    employerName:'雇主名',
    schoolName: '学校名',
    from:'开始时间',
    to:'结束时间',

//display, create and modify survey contents in setup page
    //currentSituation:'My Current Situation',
    //use currentSituation value here,
    //liketo:'I Would Like to',
    //use liketo value here,
    //commitment:'Expected time Commitment ',
    //use commit value here,
    //reward:'If I Join a Team, the Type of Reward I Expect to Get is',
    //use reward value here,
    //entrepreneurExperience:'Entrepreneur Experience',
    //use entrepreneurExperience value here,
    //availableTime:'My Available Time',
    //use availableTime value here,
    //incubationStatus:'Incubation Status',
    //use incubationStatus value here,
    //incubatorName:'Name of Incubator (if any)',
    //partner_survey_funding:'About My Funding',
    //use funding value here,
    //businessDirection:'Business Direction',
    //use businessDirection value,
    //partner_survey_location:'My Preferred Location',
    //use location value here,
    //partner_survey_lookfor:'Internal Qualities of Business Partner That I am Looking for',
    //partner_survey_myBusinessVentures:'My Successfully Established Business Ventures (if any)',

    //specialities:'Specialities',
    //skills:'Skills',
    patents:'专利',
    certificates:'专业证书和奖项:',
    oldPassword:'旧密码',
    newPassword:'新密码',
    //confirmPassword:'Confirm Password',
};
